lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Audio player" Height="443" Width="255">
    <Grid>
        <Grid Margin="10,10,11,76">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="SongsListBox" Margin="5,5,5,5" SelectionChanged="SongsListBox_SelectionChanged"/>
            <TextBlock x:Name="Title" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Text="file title..." TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            <Grid Grid.Row="3" Margin="0,16,0,-17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="🢤" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30" Click="Button_Click_4"/>
                <Button x:Name="StartPauseButton" Content="▶" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Click="Button_Click"/>
                <Button Content="||" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Click="Button_Click_3"/>
                <Button Content="◼" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Click="Button_Click_1"/>
                <Button Content="🢥" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30" Click="Button_Click_2"/>
                <CheckBox x:Name="Repeat" Content="⟳" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" />
            </Grid>
            <Slider x:Name="AudioSlider" HorizontalAlignment="Center" Margin="0,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="192" MouseLeftButtonUp="AudioSlider_MouseLeftButtonUp"/>
            <TextBlock x:Name="CurrentPosition" HorizontalAlignment="Left" Margin="5,12,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="TotalTime" HorizontalAlignment="Left" Margin="191,15,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
